# jdbc数据源信息
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://mysql:3306/ebeit_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:23306/ebeit_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true

jdbc.username=root
jdbc.password=secret

# mongodb数据源信息
mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=ebeit
mongodb.credentials=

sysMenuTreeFactory = menuTreeFactory
#userDetailsServiceBeanRef = securityUserService

#其它系统参数
#schemaUpdate=none


#jms.enable=true
jms.broker.url=tcp://192.168.1.100:61616
system.id=ebig666
system.title=测试

#rocket.chat.url=http://192.168.2.140:3000


