<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebig.ebeit</groupId>
		<artifactId>ecow-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>ebeit-react-func</artifactId>
	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>com.ebig.ebeit</groupId>
			<artifactId>ebeit-ui</artifactId>
			<version>${ebeit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebig.ebeit</groupId>
			<artifactId>ebuilder</artifactId>
			<version>${ebeit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebig.ebeit</groupId>
			<artifactId>ebeit-security</artifactId>
			<version>${ebeit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebig.ebeit</groupId>
			<artifactId>ebeit-react</artifactId>
			<version>${ebeit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebig.ebeit</groupId>
			<artifactId>ebeit-react-demo</artifactId>
			<version>${ebeit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebig.ebeit</groupId>
			<artifactId>ebeit-sysmng</artifactId>
			<version>${ebeit.version}</version>
		</dependency>

	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>